<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Sorteio </title>

    <script>

        function voltar(){
            let s = document.getElementById("d")
            let t = document.getElementById("i")

            s.style.background = "rgb(188, 193, 186)";
            s.style.color = "transparent";
            t.style.color = "transparent";
            
        }

        function sortear() {

            let np = 100;

            let ns = Math.round(Math.random() * np);

            document.getElementById("d" ).innerHTML = ns 
            document.getElementById("i" ).innerHTML = "O número sorteado é";

            setTimeout(voltar,2000);

        }
        

    // Para ysi de scipt caso queira mudar para selecionar o sorteio por nomes

                // let pessoas = ["Paulo","Ayla","Taize","Claiton","Maite","Thayse","Elenir","Ivo","Ines","Pablo","Claudio","Joao","Patrick","Maria","Pedro"]
            
                // function sortear() {

                //         let np = pessoas.length;

                //         let ns = Math.floor(Math.random() * np);
                //         document.getElementById("d").innerHTML = pessoas [ns];
                // }

    </script>

    <style>
        * {
            margin:0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        #i{
            font-size: 40px;
            text-align: center;

        }

        #btn {
            
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            text-shadow: 0.7px 0.7px black;
            color: #35252f;
            background:scroll;
            padding: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 70px;
            border: 10px solid #412b2e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    

        body {
            background-color: rgb(188, 193, 186);
        }

        #d {
            background-color: #2d973d;
            color: #262b27;
        }
    </style>

</head>


<body>

    <h1>Sorteador </h1>
    <br> 
    <h2> 
        O sorteador de números é de 1 há 100 </h2>

    <button id="btn" onclick="sortear()">SORTEAR</button>
    <br><br>
    <h2 id="i"></h2>
    <br>
    <h1 id="d"></h1>
 

</body>

</html>
